# replace this mock key with your own OpenWeatherMap API key
owm.api.key=947f2e2d5e9ae589111fcf5082eefa7d
# this allows the schema file to create the repository, and not hibernate (which will overwrite the data that we're then going to inject from our data.SQL)
spring.jpa.hibernate.ddl-auto=none
# INFO ACTUATOR ENDPOINT
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# HEALTH ACTUATOR ENDPOINT
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
