# replace this mock key with your own OpenWeatherMap API key
owm.api.key=123456789
# this allows the schema file to create the repository, and not hibernate (which will overwrite the data that we're then going to inject from our data.SQL)
spring.jpa.hibernate.ddl-auto=none
