# replace this mock key with your own OpenWeatherMap API key
owm.api.key=947f2e2d5e9ae589111fcf5082eefa7d
json.cities.path=src/main/resources/city-list.json

# PostgreSQL
# set this to 'true' only when initializing the database with empty cities:
initialize.database=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# this allows the schema file to create the repository, and not hibernate (which will overwrite the data that we're then going to inject from our data.sql file)
spring.jpa.hibernate.ddl-auto=none
# URL of the Postgres DB. It can be a remote DB as well.
spring.datasource.url=jdbc:postgresql://localhost:5432/weathermatch
spring.datasource.username=postgres
spring.datasource.password=postgres
# we want initialization of the database to happen on every startup
spring.datasource.initialization-mode=always
# the schema path that needs to be initialized:
spring.datasource.schema=classpath:/schema.sql
# will continue application startup in spite of any errors in data initialization
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.batch_size = 60
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
#hibernate.jdbc.fetch_size = 400 ?

# INFO ACTUATOR ENDPOINT
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# HEALTH ACTUATOR ENDPOINT
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN

# fix createClob() is not yet implemented, SQLFeatureNotSupportedException:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true